{
    "files.autoSave": "onFocusChange",
    "explorer.compactFolders": false,
    "git.autorefresh": true,
    "git.autofetchPeriod": 10,
    "robotcode.robot.pythonPath": [
        "./lib",
        "./resources",
        "./"
    ],
    "robotcode.robot.args": [
        "--loglevel",
        "TRACE:INFO"
    ],
    "robotcode.robocop.enabled": false,
    "redhat.telemetry.enabled": false,
    "git.autofetch": true,
    "github.gitProtocol": "ssh",
    "files.trimTrailingWhitespace": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "workbench.iconTheme": "material-icon-theme",
    "robotcode.debug.attachPython": true,
    "debugpy.debugJustMyCode": false
}